export const ADD_SECTION = 'ADD_SECTION';
export const UPDATE_SECTION = 'UPDATE_SECTION';
export const ADD_CARD = 'ADD_CARD';
export const UPDATE_CARD = 'UPDATE_CARD';
export const UPDATE_CARD_POSITION = 'UPDATE_CARD_POSITION';
export const DELETE_CARD = 'DELETE_CARD';